# webhookAppp

./: README.md  pom.xml
src/main/java/com/bajaj/health/: BfhQualifierApp.java
src/main/java/com/bajaj/health/service/: WebhookService.java
src/main/java/com/example/bfh/: BfhApplication.java  WebhookService.java
src/main/java/com/example/model/: WebhookResponse.java
src/main/resources/: application.yml
